@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(224, 71.4%, 4.1%);
  --muted: hsl(220, 14.3%, 95.9%);
  --muted-foreground: hsl(220, 8.9%, 46.1%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(224, 71.4%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(224, 71.4%, 4.1%);
  --border: hsl(220, 13%, 91%);
  --input: hsl(220, 13%, 91%);
  --primary: hsl(262.1, 83.3%, 57.8%);
  --primary-foreground: hsl(210, 20%, 98%);
  --secondary: hsl(220, 14.3%, 95.9%);
  --secondary-foreground: hsl(220.9, 39.3%, 11%);
  --accent: hsl(220, 14.3%, 95.9%);
  --accent-foreground: hsl(220.9, 39.3%, 11%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 20%, 98%);
  --ring: hsl(224, 71.4%, 4.1%);
  --radius: 0.75rem;
  
  /* Custom colors matching design */
  --brand-primary: hsl(262.1, 83.3%, 57.8%);
  --brand-secondary: hsl(271.5, 81.3%, 55.9%);
  --brand-accent: hsl(158.1, 64.4%, 51.6%);
  --neutral-50: hsl(210, 20%, 98%);
  --neutral-100: hsl(220, 14.3%, 95.9%);
  --neutral-200: hsl(220, 13%, 91%);
  --neutral-300: hsl(216, 12.2%, 83.9%);
  --neutral-400: hsl(218, 10.6%, 64.9%);
  --neutral-500: hsl(220, 8.9%, 46.1%);
  --neutral-600: hsl(215, 13.8%, 34.1%);
  --neutral-700: hsl(217, 19.1%, 26.7%);
  --neutral-800: hsl(215, 27.9%, 16.9%);
  --neutral-900: hsl(221, 39.3%, 11%);
}

.dark {
  --background: hsl(224, 71.4%, 4.1%);
  --foreground: hsl(210, 20%, 98%);
  --muted: hsl(215, 27.9%, 16.9%);
  --muted-foreground: hsl(217.9, 10.6%, 64.9%);
  --popover: hsl(224, 71.4%, 4.1%);
  --popover-foreground: hsl(210, 20%, 98%);
  --card: hsl(224, 71.4%, 4.1%);
  --card-foreground: hsl(210, 20%, 98%);
  --border: hsl(215, 27.9%, 16.9%);
  --input: hsl(215, 27.9%, 16.9%);
  --primary: hsl(262.1, 83.3%, 57.8%);
  --primary-foreground: hsl(210, 20%, 98%);
  --secondary: hsl(215, 27.9%, 16.9%);
  --secondary-foreground: hsl(210, 20%, 98%);
  --accent: hsl(215, 27.9%, 16.9%);
  --accent-foreground: hsl(210, 20%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 20%, 98%);
  --ring: hsl(216, 12.2%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom utility classes */
.gradient-primary {
  background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
}

.gradient-accent {
  background: linear-gradient(135deg, var(--brand-accent), hsl(158.1, 64.4%, 45%));
}

.text-neutral-50 { color: var(--neutral-50); }
.text-neutral-100 { color: var(--neutral-100); }
.text-neutral-200 { color: var(--neutral-200); }
.text-neutral-300 { color: var(--neutral-300); }
.text-neutral-400 { color: var(--neutral-400); }
.text-neutral-500 { color: var(--neutral-500); }
.text-neutral-600 { color: var(--neutral-600); }
.text-neutral-700 { color: var(--neutral-700); }
.text-neutral-800 { color: var(--neutral-800); }
.text-neutral-900 { color: var(--neutral-900); }

.bg-neutral-50 { background-color: var(--neutral-50); }
.bg-neutral-100 { background-color: var(--neutral-100); }
.bg-neutral-200 { background-color: var(--neutral-200); }
.bg-neutral-300 { background-color: var(--neutral-300); }
.bg-neutral-400 { background-color: var(--neutral-400); }
.bg-neutral-500 { background-color: var(--neutral-500); }
.bg-neutral-600 { background-color: var(--neutral-600); }
.bg-neutral-700 { background-color: var(--neutral-700); }
.bg-neutral-800 { background-color: var(--neutral-800); }
.bg-neutral-900 { background-color: var(--neutral-900); }

.border-neutral-200 { border-color: var(--neutral-200); }
.border-neutral-300 { border-color: var(--neutral-300); }

.hover\:bg-neutral-100:hover { background-color: var(--neutral-100); }
.hover\:bg-neutral-200:hover { background-color: var(--neutral-200); }
.hover\:text-neutral-600:hover { color: var(--neutral-600); }
